# OutWait

./: LICENSE  README.md
app/OutWait/: build.gradle  settings.gradle
app/OutWait/app/: build.gradle
app/OutWait/app/src/androidTest/java/edu/kit/outwait/: MainActivityTest.kt
app/OutWait/app/src/androidTest/java/edu/kit/outwait/client/: ManualUpdateTest.kt  NotificationAfterDelay.kt  NotificationAfterSlotDelete.kt  NotificationBeforeSlotTest.kt  SlotCodeInputTest.kt  SlotFinishedTest.kt
app/OutWait/app/src/androidTest/java/edu/kit/outwait/management/: ChangeToModeOneTest.kt  CountOfClientsTest.kt  DefaultSlotDurationTest.kt  EditSlotInfoTest.kt  ManagementAddSlotsTest.kt  ManagementLoginTest.kt  ManagementLogoutTest.kt  MovementModeOneTest.kt  MovementModeTwoTest.kt  ReLoginTest.kt  SlotDetailTest.kt  SlotNotOverreachTest.kt  SwitchToModeTwoTest.kt
app/OutWait/app/src/androidTest/java/edu/kit/outwait/util/: AppointmentSetter.kt  CustomTestRunner.kt  DigitSelector.kt  EditSlotDialogHelper.kt  ReadText.kt  StringResource.kt  TestConstants.kt  TextSetter.kt
app/OutWait/app/src/androidTest/java/elite/kit/outwait/: AddSlotsTest.kt  AppointmentSetter.kt  AppointmentSetterTest.kt  ChangeToModeOneTest.kt  CountOfClientsTest.kt  CustomTestRunner.kt  Digits.kt  ExampleInstrumentedTest.kt  IdlingResourceTest.kt  MainActivityTest.kt  ManagementAddSlotsTest.kt  ManagementLoginTest.kt  ManagementLogoutTest.kt  MovementModeOneTest.kt  ResetPasswordTest.kt  SlotCodeInputTest.kt  SlotDetailTest.kt  SlotNotOverreach.kt  TimerPickerDuration.kt  ToastMatchTest.kt
app/OutWait/app/src/androidTest/java/elite/kit/outwait/client/: ManualUpdateTest.kt  NotificationAfterDelay.kt  NotificationAfterSlotDelete.kt  NotificationBeforeSlotTest.kt  SlotCodeInputTest.kt  SlotFinishedTest.kt
app/OutWait/app/src/androidTest/java/elite/kit/outwait/loginSystem/: LoginFragmentTest.kt
app/OutWait/app/src/androidTest/java/elite/kit/outwait/management/: ChangeToModeOneTest.kt  CountOfClientsTest.kt  DefaultSlotDurationTest.kt  EditSlotInfoTest.kt  ForbidMovementBeforeFirstSlot.kt  ManagementAddSlotsTest.kt  ManagementLoginTest.kt  ManagementLogoutTest.kt  MovementModeOneTest.kt  MovementModeTwoTest.kt  QRCodeValidationTest.kt  ReLoginTest.kt  ResetPasswordTest.kt  SlotDetailTest.kt  SlotNotOverreach.kt  SlotNotOverreachTest.kt  StayInRemainingTimeFragmentTest.kt  SwitchToModeTwoTest.kt
app/OutWait/app/src/androidTest/java/elite/kit/outwait/util/: AppointmentSetter.kt  CustomTestRunner.kt  DataBindingIdlingResource.kt  DigitSelector.kt  EditSlotDialogHelper.kt  ReadText.kt  SlotDetailTest.kt  StringResource.kt  TestConstants.kt  TestTemplate.kt  TextSetter.kt  ToastMatcher.kt
app/OutWait/app/src/main/: AndroidManifest.xml
app/OutWait/app/src/main/java/edu/kit/outwait/: MainActivity.kt  MainActivityViewModel.kt  MainModule.kt  NotificationManagerModule.kt  OutWaitApp.kt  Qualifier.kt  ServiceModule.kt
app/OutWait/app/src/main/java/edu/kit/outwait/clientDatabase/: ClientDatabase.kt  ClientInfo.kt  ClientInfoDao.kt  Converter.kt
app/OutWait/app/src/main/java/edu/kit/outwait/clientRepository/: ClientErrors.kt  ClientRepository.kt
app/OutWait/app/src/main/java/edu/kit/outwait/customDataTypes/: FixedSlot.kt  Mode.kt  Preferences.kt  ReceivedList.kt  SpontaneousSlot.kt
app/OutWait/app/src/main/java/edu/kit/outwait/dataItem/: DataItem.kt  HeaderItem.kt  TimeSlotItem.kt
app/OutWait/app/src/main/java/edu/kit/outwait/instituteRepository/: AuxHelper.kt  InstituteErrors.kt  InstituteRepository.kt
app/OutWait/app/src/main/java/edu/kit/outwait/loginSystem/: ForwarderFragment.kt  LoginCoordinator.kt  LoginFragment.kt  UserViewModel.kt
app/OutWait/app/src/main/java/edu/kit/outwait/navigation/: Navigator.kt
app/OutWait/app/src/main/java/edu/kit/outwait/networkProtocol/: Event.kt  JSONAddFixedSlotWrapper.kt  JSONAddSpontaneousSlotWrapper.kt  JSONChangeSlotDurationWrapper.kt  JSONChangeSlotTimeWrapper.kt  JSONEmptyWrapper.kt  JSONErrorMessageWrapper.kt  JSONLoginWrapper.kt  JSONManagementSettingsWrapper.kt  JSONMoveSlotWrapper.kt  (+6 more)
app/OutWait/app/src/main/java/elite/kit/outwait/: MainActivity.kt  MainActivityViewModel.kt  MainModule.kt  NotificationManagerModule.kt  OutWaitApp.kt  Qualifier.kt  ServiceModule.kt
app/OutWait/app/src/main/res/color/: button_text_color_selector.xml
app/OutWait/app/src/main/res/drawable/: button_design.xml  circle_shape.xml  default_button.xml  default_button_pressed.xml  ic_abort.xml  ic_baseline_camera_alt_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_backup_restore_24.xml  ic_config.xml  ic_middle_line.xml  ic_slot_edit.xml  remaining_time_circle.xml  shape_code_edit_text.xml  switch_thumb_false.xml  switch_thumb_true.xml  track.xml
app/OutWait/app/src/main/res/layout/: activity_main.xml  add_slot_dialog_fragment.xml  config_dialog_fragment.xml  edit_code_fragment.xml  edit_time_slot_dialog_fragment.xml  fixed_slot.xml  fragment_forwarder.xml  fragment_login.xml  full_screen_progress_bar.xml  header_transaction.xml  institut_login_fragment.xml  item_code_edit_text.xml  login_fragment.xml  management_view_fragment.xml  managment_view_fragment.xml  password_forgot_fragment.xml  pause_slot.xml  remaining_time_fragment.xml  slot_detail_dialog_fragment.xml  spontaneous_slot.xml
app/OutWait/app/src/main/res/menu/: overflow.xml
app/OutWait/app/src/main/res/navigation/: navigation.xml
app/OutWait/app/src/main/res/values/: button_style.xml  color.xml  colors.xml  counter_client_style.xml  dialog_title_theme.xml  dimens.xml  ic_launcher_background.xml  strings-de.xml.xml  strings.xml  switch_style.xml  themes.xml
app/OutWait/app/src/main/res/values-de-rDE/: strings.xml
app/OutWait/app/src/main/res/values-night/: themes.xml
app/OutWait/app/src/main/res/xml/: network_security_config.xml
app/OutWait/app/src/test/java/edu/kit/outwait/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt
app/OutWait/app/src/test/java/elite/kit/outwait/: ExampleUnitTest.kt  GravityTest.kt  LiveDataUtilAndroidTest.kt
app/OutWait/gradle/wrapper/: gradle-wrapper.properties
(+312 files in other folders)
