<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/editCodeFragment">

    <fragment
        android:id="@+id/institutLoginFragment"
        android:name="elite.kit.outwait.managmentLogin.institutLoginScreen.InstitutLoginFragment"
        android:label="InstitutLoginFragment" >
        <action
            android:id="@+id/action_institutLoginFragment_to_passwordForgotFragment"
            app:destination="@id/passwordForgotFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_institutLoginFragment_to_managmentViewFragment"
            app:destination="@id/managmentViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordForgotFragment"
        android:name="elite.kit.outwait.managmentLogin.passwordForgottenScreen.passwordForgotFragment"
        android:label="passwordForgotFragment" />
    <fragment
        android:id="@+id/managmentViewFragment"
        android:name="elite.kit.outwait.recyclerviewScreens.managmentViewScreen.ManagmentViewFragment"
        android:label="managmentViewFragment" >
        <action
            android:id="@+id/action_managmentViewFragment_to_addSlotDialogFragment"
            app:destination="@id/addSlotDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addSlotDialogFragment"
        android:name="elite.kit.outwait.recyclerviewScreens.addSlotDialog.AddSlotDialogFragment"
        android:label="AddSlotDialogFragment" />
    <fragment android:id="@+id/placeholder" />
    <fragment
        android:id="@+id/editCodeFragment"
        android:name="elite.kit.outwait.clientScreens.editCodeScreen.EditCodeFragment"
        android:label="EditCodeFragment" >
        <action
            android:id="@+id/action_editCodeFragment_to_institutLoginFragment"
            app:destination="@id/institutLoginFragment" />
        <action
            android:id="@+id/action_editCodeFragment_to_remainingTimeFragment2"
            app:destination="@id/remainingTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/remainingTimeFragment"
        android:name="elite.kit.outwait.clientScreens.remainingTimeScreen.RemainingTimeFragment"
        android:label="RemainingTimeFragment" />
</navigation>
