<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/forwarderFragment">

    <fragment
        android:id="@+id/institutLoginFragment"
        android:name="elite.kit.outwait.managmentLogin.institutLoginScreen.InstitutLoginFragment"
        android:label="InstitutLoginFragment" />
    <fragment
        android:id="@+id/passwordForgotFragment"
        android:name="elite.kit.outwait.managmentLogin.passwordForgottenScreen.passwordForgotFragment"
        android:label="passwordForgotFragment" />
    <fragment
        android:id="@+id/managmentViewFragment"
        android:name="elite.kit.outwait.recyclerviewScreens.managementViewScreen.ManagementViewFragment"
        android:label="managmentViewFragment" >
        <action
            android:id="@+id/action_managmentViewFragment_to_addSlotDialogFragment"
            app:destination="@id/addSlotDialogFragment" />
        <action
            android:id="@+id/action_managmentViewFragment_to_configDialogFragment"
            app:destination="@id/configDialogFragment2" />
        <action
            android:id="@+id/action_managmentViewFragment_to_editTimeSlotDialogFragment"
            app:destination="@id/editTimeSlotDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addSlotDialogFragment"
        android:name="elite.kit.outwait.recyclerviewScreens.addSlotDialog.AddSlotDialogFragment"
        android:label="AddSlotDialogFragment" />
    <fragment android:id="@+id/placeholder" />
    <fragment
        android:id="@+id/editCodeFragment"
        android:name="elite.kit.outwait.clientScreens.editCodeScreen.EditCodeFragment"
        android:label="EditCodeFragment" />
    <fragment
        android:id="@+id/remainingTimeFragment"
        android:name="elite.kit.outwait.clientScreens.remainingTimeScreen.RemainingTimeFragment"
        android:label="RemainingTimeFragment" />
    <fragment
        android:id="@+id/configDialogFragment2"
        android:name="elite.kit.outwait.recyclerviewScreens.configurationsScreen.ConfigDialogFragment"
        android:label="ConfigDialogFragment" >
        <action
            android:id="@+id/action_configDialogFragment2_to_forwarderFragment"
            app:destination="@id/forwarderFragment"
            app:popUpTo="@id/forwarderFragment" />
    </fragment>
    <dialog
        android:id="@+id/editTimeSlotDialogFragment"
        android:name="elite.kit.outwait.recyclerviewScreens.editSlotDialog.EditTimeSlotDialogFragment"
        android:label="EditTimeSlotDialogFragment" >
    </dialog>
    <fragment
        android:id="@+id/loginFragment"
        android:name="elite.kit.outwait.loginSystem.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_passwordForgotFragment"
            app:destination="@id/passwordForgotFragment" />
    </fragment>
    <fragment
        android:id="@+id/forwarderFragment"
        android:name="elite.kit.outwait.loginSystem.ForwarderFragment"
        android:label="fragment_forwarder"
        tools:layout="@layout/fragment_forwarder" >
        <action
            android:id="@+id/action_forwarderFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_forwarderFragment_to_remainingTimeFragment"
            app:destination="@id/remainingTimeFragment" />
        <action
            android:id="@+id/action_forwarderFragment_to_managmentViewFragment"
            app:destination="@id/managmentViewFragment" />
    </fragment>
</navigation>
