<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="edu.kit.outwait.recyclerviewScreens.editSlotDialog.EditTimeSlotDialogViewModel" />
        <import type="android.view.View" />
    </data>


    <ScrollView
        android:id="@+id/scrollViewEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".recyclerviewScreens.addSlotDialog.AddSlotDialogFragment">

            <ru.ifr0z.timepickercompact.TimePickerCompact
                android:id="@+id/tpAppointmentTimeEdit"
                style="@style/Widget.TimeDurationPicker.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@color/duration_digit_color"
                android:numbersTextColor="@color/white"
                android:timePickerMode="spinner"
                android:visibility="@{viewModel.isFixedSlot?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAppointmentTimeEditDialog"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvAppointmentTimeEditDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/appointment_time"
                android:textColor="@color/outwait_color"
                android:textSize="@dimen/title_big"
                android:visibility="@{viewModel.isFixedSlot?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTimeDurationEditDialog" />

            <mobi.upod.timedurationpicker.TimeDurationPicker
                android:id="@+id/editTimeDurationEditDialog"
                android:layout_width="213dp"
                android:layout_height="247dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:background="@color/duration_digit_color"
                android:numbersTextColor="@color/white"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDurationAddDialog">

            </mobi.upod.timedurationpicker.TimeDurationPicker>

            <TextView
                android:id="@+id/tvDurationAddDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/duration"
                android:textColor="@color/outwait_color"
                android:textSize="@dimen/title_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etIdentifierAddDialog" />

            <TextView
                android:id="@+id/tvIdentifierAddDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/identifier"
                android:textColor="@color/outwait_color"
                android:textSize="@dimen/title_big"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etIdentifierAddDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/outwait_color_dark"
                android:ems="10"
                android:hint="@{viewModel.identifier}"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:text="@={viewModel.identifier}"
                android:textColor="@color/outwait_color_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIdentifierAddDialog" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
