<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".managmentLogin.institutLoginScreen.InstitutLoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="103dp"
            android:layout_height="51dp"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="456dp"></Button>

        <EditText
            android:id="@+id/editTextNumberPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="275dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="196dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>
