<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="edu.kit.outwait.managmentLogin.passwordForgottenScreen.PasswordForgotViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".managmentLogin.passwordForgottenScreen.PasswordForgotFragment">


    <android.widget.Button
        android:id="@+id/btnPasswordForgot"
        style="@style/DefaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="200dp"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="@{()->viewModel.resetPassword()}"
        android:text="@string/reset_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etInstituteNamePasswordForgotten"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/etInstituteNamePasswordForgotten"
        app:layout_constraintTop_toBottomOf="@+id/etInstituteNamePasswordForgotten" />

    <TextView
        android:id="@+id/tvPasswordForgot"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/reset_text"
        android:textAlignment="center"
        android:textColor="@color/outwait_color"
        android:textSize="@dimen/title_big"
        app:layout_constraintBottom_toTopOf="@+id/etInstituteNamePasswordForgotten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gHoTop"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etInstituteNamePasswordForgotten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/outwait_color_dark"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Name"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="@={viewModel.instituteName}"
        android:textColor="@color/outwait_color_dark"
        app:layout_constraintBottom_toTopOf="@+id/btnPasswordForgot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordForgot" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
