<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="edu.kit.outwait.clientScreens.remainingTimeScreen.RemainingTimeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".clientScreens.remainingTimeScreen.RemainingTimeFragment">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:background="@drawable/remaining_time_circle"
                android:text=""
                android:textColor="#fff"
                android:textSize="40dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tvRemainingTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/it_s_your_turn_in"
            android:textAlignment="center"
            android:textColor="@color/outwait_color_dark"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/rl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInstitutName"
            app:layout_constraintVertical_bias="0.0" />

        <android.widget.Button
            android:id="@+id/btnRefresh"
            style="@style/DefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:gravity="center_horizontal|center_vertical"
            android:onClick="@{()->viewModel.refreshWaitingTime()}"
            android:text="@string/refresh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvInstitutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@{viewModel.instituteName}"
            android:textColor="@color/outwait_color_dark"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivInstitutePerson" />

        <ImageView
            android:id="@+id/ivInstitutePerson"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_institute_person"
            app:tint="@color/outwait_color"
            android:contentDescription="TODO" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
